<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Messold-intern-test</title>
</head>
<style>
    .count {
        font-size: 60px;
        color: rgb(172, 160, 97);
    }

    .content {
        padding: 20px 60px !important;
    }

    .description {
        font-size: 12px;
        color: #000;
        padding: 20px 80px;
    }

    .heading {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .paragraph {
        font-size: 16px;
        color: #000;
        margin-bottom: 20px;
    }

    .vl {
        border-left: 2px solid rgb(148, 148, 148);
        height: 150px;
    }

    ul li {
        list-style: none;
        font-size: 12px;
        width: 20px;
        text-align: center;
        margin-left: -22px;
        height: 20px;
        border: 1px solid #ddd;
        border-radius: 100%;
        display: block;
    }

    .nav-p {
        margin-left: -22px;
        font-size: 12px;
        text-align: left;
    }

    @media only screen and (max-width: 600px) {
        .vl {
            display: none;
        }
    }
</style>

<body>
    <div class="container ">
        <div class="row text-center">
            <div class="col-sm-5 content">
                <h1 class="count">
                    8.4M
                </h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum sunt.
                </p>
            </div>
            <div class="col-sm-5 content">
                <h1 class="count">
                    7.9M
                </h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum sunt.
                </p>
            </div>
            <div class="col-sm-2 content">
                <div class="vl">
                    <ul>

                        <p class="nav-p">
                            Description amet consectetur
                        </p>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>


            </div>

        </div>
        <div class="row text-center   ">
            <div class="col-sm-8">
                <h1 class="count">
                    7.9M
                </h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum sunt.
                </p>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-4">
                <p class="heading">
                    Essential
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut odit, modi asperiores quia
                    blanditiis vero deleniti in velit mollitia molestias fugiat sapiente incidunt est maxime odio hic
                    doloribus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut odit, modi asperiores quia
                    blanditiis vero deleniti in velit mollitia molestias fugiat sapiente incidunt est maxime odio hic
                    doloribus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut odit, modi asperiores quia
                    blanditiis vero deleniti in velit mollitia molestias fugiat sapiente incidunt est maxime odio hic
                    doloribus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>


            </div>
            <div class="col-sm-4 content text-center">

                <h1 class="count">
                    8,258
                </h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum sunt.
                </p>
                <h1 class="count">
                    8,258
                </h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum sunt.
                </p>

            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>

</html>