<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Messold-intern-test</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f5f5f5 !important;
    }

    .main-container {
        padding: 40px 60px;
    }

    .heading {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .paragraph {
        font-size: 16px;
        color: #000;
        margin-bottom: 20px;
    }

    .heading-mt {
        margin-top: 40px;
    }

    .progressbar {
        counter-reset: step;
    }

    .progressbar li {
        list-style: none;
        display: inline-block;
        width: 30%;
        position: relative;
        cursor: pointer;
    }

    .progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ddd;
        border-radius: 100%;
        display: block;
        text-align: center;
        margin: 0 20px;
        background-color: rgb(167, 167, 167);
    }

    .progressbar li:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: rgb(175, 175, 175) !important;
        top: 15px;
        left: -70%;
        z-index: -1;
    }

    .progressbar li:first-child:after {
        content: none;
    }

    .progressbar li.active {
        color: green;
    }

    .progressbar li.active:before {
        border-color: green;
    }

    .progressbar li.active+li:after {
        background-color: green;
    }
</style>

<body>
    <div class="main-container">
        <div class="row">
            <div class="col-sm-4 ">
                <p class="heading">
                    Description
                </p>
                <p class="paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quo doloremque, molestiae
                    blanditiis quia quibusdam eius culpa recusandae impedit natus enim voluptatum.
                </p>
                <p class="heading heading-mt">
                    Material
                </p>
                <p class="paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quo doloremque, molestiae
                    blanditiis quia quibusdam eius culpa recusandae impedit natus enim voluptatum. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Adipisci cum tempore nobis nostrum distinctio vero, itaque
                    accusamus tempora quibusdam veritatis recusandae quidem architecto perspiciatis inventore rerum
                    reprehenderit nisi neque quis.
                </p>
                <p class="heading heading-mt">
                    Garment weight
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci assumenda impedit fugit sint,
                </p>
                <ul class="progressbar">
                    <li class="active">light</li>
                    <li>medium</li>
                    <li>heavy</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <p class="heading">
                    Specifications
                </p>
                <p class="paragraph">
                    <ul class="paragraph">
                        <li>
                            Made in china Lorem ipsum,
                        </li>
                        <li>
                            Pellentesque fermentum dolor
                        </li>
                        <li>
                            Made in china
                        </li>
                        <li>
                            Pellentesque fermentum dolor
                        </li>
                        <li>
                            Made in china
                        </li>
                        <li>
                            Pellentesque fermentum dolor Lorem ipsum,
                        </li>
                        <li>
                            Made in china Lorem ipsum,
                        </li>
                        <li>
                            Pellentesque fermentum dolor
                        </li>
                        <li>
                            Made in china
                        </li>
                        <li>
                            Pellentesque fermentum dolor
                        </li>
                        <li>
                            Made in china
                        </li>
                        <li>
                            Pellentesque fermentum dolor Lorem ipsum,
                        </li>
                        <li>
                            Made in china
                        </li>
                        <li>
                            Pellentesque fermentum dolor
                        </li>
                    </ul>
                </p>
            </div>
            <div class="col-sm-4">
                <p class="heading">
                    Essential
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut odit, modi asperiores quia
                    blanditiis vero deleniti in velit mollitia molestias fugiat sapiente incidunt est maxime odio hic
                    doloribus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum explicabo
                    aperiam voluptatibus, iste aliquid autem incidunt, laboriosam tenetur recusandae illo sunt
                    reprehenderit accusamus deserunt officiis blanditiis ipsum. In, totam.
                </p>
            </div>
        </div>
      
    </div>

    <div class="spacer" style="height: 40px;"></div>
    <div class="text-center">
    <a href="index1.html" class="btn btn-primary">
Next page
    </a>
</div>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>

</html>